<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="10dp"
    tools:context=".ImageIdentify">

    <RelativeLayout
        android:id="@+id/relativity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:indeterminateTint="@color/my_default"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_below="@id/progress_bar"
            android:text="Checking through list of birds..."/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/identify"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:text="Identify"/>

</LinearLayout>